# java_web_learn

./: README.md
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
aliyun-oss-spring-boot-starter/: pom.xml
d1_maven_project/: pom.xml
d2_springboot_web_quickstart/: pom.xml
d2_springboot_web_quickstart/src/main/java/com/rainsun/springbootwebquickstart/: SpringbootWebQuickstartApplication.java
d2_springboot_web_quickstart/src/main/java/com/rainsun/springbootwebquickstart/controller/: Address.java  (+6 more)
d2_springboot_web_quickstart/src/test/java/com/rainsun/springbootwebquickstart/: SpringbootWebQuickstartApplicationTests.java
d3_springboot_mybatis_quickstart/: pom.xml
d3_springboot_mybatis_quickstart/src/main/java/com/rainsun/springbootmybatisquickstart/: SpringbootMybatisQuickstartApplication.java
d3_springboot_mybatis_quickstart/src/main/java/com/rainsun/springbootmybatisquickstart/mapper/: UserMapper.java
d3_springboot_mybatis_quickstart/src/main/java/com/rainsun/springbootmybatisquickstart/pojo/: User.java
d3_springboot_mybatis_quickstart/src/main/resources/: application.properties
d3_springboot_mybatis_quickstart/src/test/java/com/rainsun/springbootmybatisquickstart/: SpringbootMybatisQuickstartApplicationTests.java
d4_springboot_mybatis_crud/: pom.xml
d4_springboot_mybatis_crud/src/main/resources/: application.properties
d5_tlias_web_management/: pom.xml
d5_tlias_web_management/src/main/resources/: application.properties
springboot-autoconfiguration-test/: pom.xml
springboot-autoconfiguration-test/src/main/java/com/rainsun/: SpringbootAutoconfigurationTestApplication.java  UploadController.java
springboot-autoconfiguration-test/src/main/resources/: application.yml
springboot-autoconfiguration-test/src/test/java/com/rainsun/: SpringbootAutoconfigurationTestApplicationTests.java
(+33 files in other folders)
